<!DOCTYPE html>
<head>
    <title>Home | Furnihub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" herf="style">
</head>
<body>
       
    <header>
        
    <!-- nav1 start-->
        <nav class="nav1">
    
        </nav>
        <section class="featured">
            <div class="featured-text">
            <button>Coming soon</button>
            <h2>Our new Designs </h2>
            </div>
        </section>

        <!-- nav1 end-->
   
    
    <br>


    <!-- Navigation -->

    <!-- nav2 start-->
    
    <!-- left side start-->
    <nav class="nav2">
        <div class="left">

            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Index Page.html"><i class="fa fa-home"></i>Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Login_Page.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="Registeration_Page.html">Register</a>&nbsp;&nbsp;&nbsp;
            <a href="About_Us.html">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="Contact_Us.html">Contact Us</a>
            </div>
            
    <!-- left side end-->

    
    <!-- right side start-->
            <div class="right">

            </div>
            
    <!-- right side end-->
        </h3>
        </nav>
        
        </header>
 
    <br>

     <!-- latest section-->
     <section class="latest">
        <div class="product-intro"></div>
        <h1>New <span>Arrival</span></h1>
        <p> latest Furnihub's Luxury and antique products </p>
        <div class="card-container">
        <div class="card">
            <div>
                <img src="sofa5.jpg" alt="">
            </div>
            <h2>Luxurious Single sofas</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.19,959</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="sofa2.jpg" alt="">
            </div>
            <h2>Luxurious Single sofas</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.19,900</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="sofa3.jpg" alt="">
            </div>
            <h2>Luxurious Single sofas</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.24,990</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="sofa6.jpg" alt="">
            </div>
            <h2>Luxurious Single sofas</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.26,779</p>
            <button>ADD TO CART </button>

        </div>
        </div>
        

        <div class="card-container">
            <div class="card">
                <div>
                    <img src="sofa7.webp" alt="">
                </div>
                <h2>Luxurious Single sofas</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.22,789</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="sofa11.jpg" alt="">
                </div>
                <h2>Luxurious Single sofas</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.23,890</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="sofa12.jpg" alt="">
                </div>
                <h2>Luxurious Single sofas</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.24,999</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="sofa13.jpg" alt="">
                </div>
                <h2>Luxurious Single sofas</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.20,989</p>
                <button>ADD TO CART </button>
    
            </div>
            </div>

     </section>

     <!-- popular products -->

     <section class="latest">
        <div class="product-intro"></div>
        <h1>Popular <span>products</span></h1>
        <p> latest Furnihub's Luxury and antique products </p>
        <div class="card-container">
        <div class="card">
            <div>
                <img src="bed1.webp" alt="">
            </div>
            <h2>Luxurious Bed</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.79,890</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="bed2.jpg" alt="">
            </div>
            <h2>Luxurious Bed</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.59,899</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="bed3.jpg" alt="">
            </div>
            <h2>Luxurious Bed</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.55,979</p>
            <button>ADD TO CART </button>

        </div>
        <div class="card">
            <div>
                <img src="bed4.webp" alt="">
            </div>
            <h2>Luxurious Bed</h2>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>RS.78,970</p>
            <button>ADD TO CART </button>

        </div>
        </div>
        

<!--top trends -->
<section class="trends">
    <div class="product-intro"></div>
        <h1>Top <span>trends</span></h1>
        <p> latest Furnihub's Luxury and antique products </p>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="dinning1.jpg" alt="">
                </div>
                <h2>Luxurious dinning table</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.29,890</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="dinningtable.jpg" alt="">
                </div>
                <h2>Luxurious dinning table</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.29,899</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="dinning3.jpg" alt="">
                </div>
                <h2>Luxurious dinning table</h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.25,979</p>
                <button>ADD TO CART </button>
    
            </div>
            <div class="card">
                <div>
                    <img src="dinning4.jpg" alt="">
                </div>
                <h2>Luxurious dinning table </h2>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>RS.18,970</p>
                <button>ADD TO CART </button>
    
            </div>
            </div>
            

</section>




<!-- Section -->
            
            <h3>Categories</h3>
            <!--sofa--> <a href="Sofas.html"><img src="Sofa image.webp" alt="Image can't be load" width="33%"></a>
            <!--Wardrobe--><a href="Wardrobe.html"><img src="Wardrobe.webp" alt="Image can't be load" width="33%"></a>
            <!--Bed--><a href="Beds.html"><img src="Bed.webp" alt="Image can't be load" width="33%"></a>
            <!--Cabinet--><a href="Cabinet.html"><img src="cabinet.webp" alt="Image can't be load" width="33%"></a>
            <!--Chair--><a href="Chairs.html"><img src="chairs img.webp" alt="Image can't be load" width="33%"></a>
            <!--Kitchen--><a href="Kitchen.html"><img src="kitchen.jpg" alt="Image can't be load" width="33%"></a>


            
<br><br><br>
<!-- Footer -->
<footer>
    <div>
        <h1>Furni<span>-hub</span></h1>
        <p>Every furiture you need for your home</p>
    </div><br>
    <div>
        <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;
        <a href="Help.html">Help</a>
    </div>
    <div><br><br>
        <h3>©2023 Furnihub All Rights Reserved</h3>
    </div>

<!--
        <h3><a href="file:///E:/Computer%20Practice%20Kamlesh/Furnihub/About_Us.html">About</a>&nbsp;
        <a href="file:///E:/Computer%20Practice%20Kamlesh/Furnihub/Contact_Us.html">Contact Info</a>&nbsp;
        <a href="file:///E:/Computer%20Practice%20Kamlesh/Furnihub/Privacy%20Policy.html">Privacy Policy</a>&nbsp;
        <a href="file:///E:/Computer%20Practice%20Kamlesh/Furnihub/Help.html">Help</a>&nbsp;
        ©2023 Furnihub by Nobody</h3>-->
    </footer>
<!-- Footer end -->
</body>
<style>
      .nav2{
        width: 100%;
        height: 60px;
        box-shadow: 0px 0px px rgb(245, 241, 241);
        background-color: rgb(246, 162, 16);
        padding: 2px 0 0 ;
        
        
    }
    .nav2 a{
        text-decoration: none;
        color: rgb(242, 241, 239);
        font-weight: 500;
        
    }
    .featured{
    width: 100%;
    height: 60vh;
    background:linear-gradient(to right, rgba(0,0,0,0.8) 20%,rgba(255,255,255,0.2)), url('header.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 40%;
    left: 10%;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: cursive;


}
.featured-text button{
    padding: 10px 20px ;
    border: none;
    outline:none ;
    background: rgb(245, 133, 4);
    margin: 20px 0px 0px ;
    color: aliceblue;
}
.latest{
    padding: 50px 100px ;
}
.latest{
    text-align: center;
}
.latest h1{
    color: rgb(251, 137, 7);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}
.latest h1 span {
    color: black;
}
.latest p{
    color: gray;
    margin: 15px 0px;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor:pointer;
    margin: 4rem 0;


}
.card-container .card{
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.card i{
    color:goldenrod;
    margin:10px 0;
}
.card button{
    color:white;
    background-color: black;
    border:none;
    outline: none;
    margin-top:15px;
    padding: 5px 20px ;
}
.card:hover img, .card:hover h1{
    width: 80%;
    color: red;

}
.card::before{
    content: '20% off';
    width:25%;
    height:25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left:0;
    background-color: red;
    padding: 0px 4px ;
    transform: rotate(-20deg);

}
.trends{
    padding: 50px 100px;
    background-color: rgba(0,0,0,0.01);


}
footer{
    background: rgb(234, 232, 230);
    color: goldenrod;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
    width: 100%;
}
footer div{
    flex-basis: 30%;
    width: 100%;
}
footer h1{
    letter-spacing: 0.5rem;
}
div h3{
    text-decoration: none;
}
@media only screen and (max-width:769){
    .nav1{
        position: relative;
        z-index: 2;
        background-color: white;
    }
    .nav2{
        position: relative;
        z-index: 2;
        background-color: white;
        
    }
    .featured{
    background-attachment: fixed;
}
.latest{
    padding: 0px 50px ;
}
.latest{
    text-align: center;
}
.latest h1{
    color: rgb(251, 137, 7);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}
.latest h1 span {
    color: black;
}
.latest p{
    color: gray;
    margin: 15px 0px;
}
.card-container{
   
    margin: 2rem 0;


}
.card-container .card{
    flex-basis: 100%;
    padding: 0.8rem;
    position: relative;
    text-align: center;
}
.card img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.card i{
    color:goldenrod;
    margin:10px 0;
}
.card button{
    color:white;
    background-color: black;
    border:none;
    outline: none;
    margin-top:15px;
    padding: 5px 20px ;
}

   
}

    



</style>

</html> 


















